{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/public/*": ["./public/*"],
      "@/actions/*": ["./src/actions/*"],
      "@/app/*": ["./src/app/*"],
      "@/api/*": ["./src/app/api/*"],
      "@/elements/*": ["./src/components/elements/*"],
      "@/modules/*": ["./src/components/modules/*"],
      "@/templates/*": ["./src/components/templates/*"],
      "@/constants/*": ["./src/constants/*"],
      "@/providers/*": ["./src/providers/*"],
      "@/types/*": ["./src/types/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/validations/*": ["./src/validations/*"],
      "@/layouts/*": ["./src/layouts/*"],
      "@/models/*": ["./src/models/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
